 <!DOCTYPE html>
 <html lang="en">
 <head>
    <title>img trick</title>
    <style>
        .parallax {
  /* The image used */
  background-image: url('./src/assets/imgs/eventy.png');
  
  /* Set a specific height for the parallax container */
  height: 500px;
  
  /* Create the parallax effect by setting the background-attachment property to fixed */
  background-attachment: fixed;
  
  /* Positioning */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Ensures the image stays in place while scrolling */
  position: relative;
}

.content {
  /* Adjust the content's position */
  padding: 20px;
  text-align: center;
}

    </style>
 </head>
 <body>
    <div class="parallax">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est harum blanditiis doloribus quod consectetur nesciunt sunt esse eos ad eligendi, illum rerum magnam officia quisquam quis deleniti placeat minus?
        </p>
        <p></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est harum blanditiis doloribus quod consectetur nesciunt sunt esse eos ad eligendi, illum rerum magnam officia quisquam quis deleniti placeat minus?
        </p>
        <p></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est harum blanditiis doloribus quod consectetur nesciunt sunt esse eos ad eligendi, illum rerum magnam officia quisquam quis deleniti placeat minus?
        </p>
        <p>
            <p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est harum blanditiis doloribus quod consectetur nesciunt sunt esse eos ad eligendi, illum rerum magnam officia quisquam quis deleniti placeat minus?
                </p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est harum blanditiis doloribus quod consectetur nesciunt sunt esse eos ad eligendi, illum rerum magnam officia quisquam quis deleniti placeat minus?
            </p>
        </p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est harum blanditiis doloribus quod consectetur nesciunt sunt esse eos ad eligendi, illum rerum magnam officia quisquam quis deleniti placeat minus?
        </p>
    </div>
        <div class="content">
        <!-- Your other content here -->
    </div>
 </body>
 </html>